# Chain Configuration
CHAIN_ID=1301
RPC_URL=wss://api.zan.top/node/ws/v1/eth/mainnet/c2333585bbf14aae9a294e227b660d68
EXECUTION_RPC_URL=wss://unichain-sepolia-rpc.publicnode.com
PRIVATE_KEY=

# Contract Addresses (Will be updated after deployment)
HOOK_ADDRESS=0x66aba306aCaa902b9B36a715ECfdE2a4a9e2Dac5
AGENT_NFT_ADDRESS=0x0d078eca4007a5f14ad9206f0fe1b0c28fe0236b
VALIDATION_REGISTRY_ADDRESS=0xb9eF3A26B4e617c7876724D88B77Fd0e5Da64517
POOL_MANAGER_ADDRESS=0x000000000004444c5dc75cB358380D2e3dE08A90
UNIVERSAL_ROUTER_ADDRESS=0x3fC91A3afd70395Cd496C647d5a6CC9D4B2b7FAD

# Agent Configuration
AGENT_TOKEN_ID=0
MODEL_PATH=assets/network.onnx
PK_PATH=assets/pk.key
VK_PATH=assets/vk.key
SETTINGS_PATH=assets/settings.json
SRS_PATH=assets/kzg.srs
CONFIDENCE_THRESHOLD=0.95

# ONNX Runtime
ORT_DYLIB_PATH=../onnxruntime-linux-x64-1.23.2/lib/libonnxruntime.so.1.23.2

# Logging
RUST_LOG=info